# ArchitectureComponents

app/: build.gradle
app/src/androidTest/java/com/whu/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/architecturecomponents/: MainActivity.java
app/src/main/java/com/whu/architecturecomponents/model/: UserCache.java  UserRepository.java
app/src/main/java/com/whu/architecturecomponents/model/db/: MyDatabase.java  UserDao.java
app/src/main/java/com/whu/architecturecomponents/model/entity/: User.java
app/src/main/java/com/whu/architecturecomponents/model/http/: WebService.java
app/src/main/java/com/whu/architecturecomponents/view/: UserProfileFragment.java
app/src/main/java/com/whu/architecturecomponents/viewmodel/: UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/whu/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
