apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whu.architecturecomponents"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"        //包括ViewModel和LiveData(两者)
//    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:1.1.0"
//    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:1.1.0"

//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Java8 support for Lifecycles(如果使用java8，用这个代替上米娜的compiler)
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

//    // RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:1.1.0"
//
//    // ReactiveStreams support for LiveData
//    implementation "android.arch.lifecycle:reactivestreams:1.1.0"
//
//    // Lifecycles only (no ViewModel or LiveData)
//    implementation "android.arch.lifecycle:runtime:1.1.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
